{
    "name": "kai/php-pricecalculator-challenge",
    "authors": [
        {
            "name": "KaiHelsen",
            "email": "kai@Helsen.info"
        }
    ],
    "autoload": {
        "classmap": [
            "src/",
            "src/Models"
        ],
        "psr-0": {
            "": "src/"
        }
    },
    "description": "",
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "require": {
        "ext-pdo": "*"
    }
}
